MONGO_URI=
MONGO_URILOCAL=mongodb://127.0.0.1:27017/nodeapi
PORT=5030
JWT_SECRET=secreto2020
CLIENT_URL=http://localhost:3000

NODE_MAIL_HOST=
NODE_MAIL_PORT=
NODE_MAIL_USER=
NODE_MAIL_PASS=
NODE_MAIL_FROM=
